<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Write Now!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <!-- temp -->

            <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Insert a photo</a>
                    <div class="nav-collapse collapse">
                        
                        <form id="photoUploader" class="navbar-form">
                            <input id="photoUpload" class="span4" type="text" placeholder="http://">
                            <button type="button" class="btn">Test</button>
                        </form>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <!-- temp -->

        <div class="container">

            <!-- <div id="top"> -->

            <div class="row-fluid">

                <div class="intro">
                    <h1>Hey, write now!</h1>
                    <p>Write a haiku about the photo below. Don’t over-think it.</p>
                    <p>It doesn’t have to be perfect. Just go.</p>
                </div>
            </div>

            <div class="row-fluid">

                <div class="span7">

                    <div class="poem-photo">
                        <img src="" />
                    </div>

                </div><!-- span 7 -->

                <div class="span5">
                    
                    <form id="poem-form" class="span12 form-horizontal">
                        <input id="poemPhoto" type="hidden" value="" />
                        <div class="control-group">
                            <div class="input-prepend">
                                <span class="add-on">0</span>
                                <input class="poem-line" type="text" id="line1" name="line1" placeholder="In the twilight rain" />
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="input-prepend">
                                <span class="add-on">0</span>
                                <input class="poem-line" type="text" id="line2" name="line2" placeholder="these brilliant-hued hibiscus" />
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="input-prepend">
                                <span class="add-on">0</span>
                                <input class="poem-line" type="text" id="line3" name="line3" placeholder="A lovely sunset" />
                            </div>
                        </div>
                        <div class="control-group">
                            <label for="author">by:</label>
                            <input class="span12" type="text" id="author" name="author"  placeholder="Your name here"/>
                        </div>
                        <div class="control-group">
                            <button class="btn btn-main" type="submit">Create!</button>
                        </div>

                        
                    </form>

                </div><!-- span5 -->

            </div><!-- row -->

           <!-- </div> -->

                <div class="row-fluid">

                    <div class="span12">

                        <div id="bottom">

                            <div class="row-fluid">

                                <div class="span8 offset2">

                                    <div id="stream"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!-- row -->

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script type="text/javascript" src="/dpd.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
